events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location /api/v1/ {
            proxy_pass http://erste-bank-backend:9000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
